{
  "name": "@schaeffler/pdf-generator",
  "peerDependencies": {
    "@angular/common": ">=19.0.0 <20.0.0",
    "@angular/core": ">=19.0.0 <20.0.0",
    "tslib": "^2.4.0",
    "jspdf": "3.0.1"
  },
  "version": "1.5.0"
}
