{
  "extends": "../../../../.versionrc.json",
  "path": ".",
  "releaseCommitMessageFormat": "chore(scroll-to-top): 🚀  {{currentTag}}  [ci skip]",
  "tagPrefix": "scroll-to-top-v",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
