{
  "extends": "../../.versionrc.json",
  "path": ".",
  "releaseCommitMessageFormat": "chore(sta): 🚀  {{currentTag}}  [ci skip]",
  "tagPrefix": "sta-v",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
