{
  "name": "ea",
  "version": "1.14.1",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  },
  "dependencies": {
    "jspdf": "2.5.2",
    "@capacitor-community/file-opener": "6.0.1",
    "@capacitor/core": "6.2.0",
    "@capacitor/share": "6.0.3",
    "@capacitor/filesystem": "6.0.3",
    "@capacitor-community/firebase-analytics": "6.0.0",
    "@capacitor/keyboard": "6.0.3",
    "@capacitor-community/advertising-id": "6.0.0"
  }
}
