{
  "semanticCommits": true,
  "labels": ["Dependency Update"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "baseBranches": ["master"],
  "ignorePaths": ["libs/**/*"],
  "packageRules": [
    {
      "packageNames": [
        "@angular/animations",
        "@angular/common",
        "@angular/compiler-cli",
        "@angular/compiler",
        "@angular/core",
        "@angular/forms",
        "@angular/language-service",
        "@angular/platform-browser",
        "@angular/platform-browser-dynamic",
        "@angular/router",
        "@angular/service-worker"
      ],
      "groupName": "@angular/angular",
      "updateTypes": ["minor", "patch"]
    },
    {
      "packageNames": [
        "@angular/cli",
        "@angular/pwa",
        "@angular-devkit/core",
        "@angular-devkit/build-angular",
        "@angular-devkit/build-ng-packagr",
        "@angular-devkit/schematics",
        "ng-packagr"
      ],
      "groupName": "@angular/angular-cli",
      "updateTypes": ["minor", "patch"]
    },
    {
      "packageNames": [
        "@angular/cdk",
        "@angular/material",
        "@angular/flex-layout"
      ],
      "groupName": "@angular/components",
      "updateTypes": ["minor", "patch"]
    },
    {
      "packageNames": [
        "@nrwl/angular",
        "@nrwl/cli",
        "@nrwl/cypress",
        "@nrwl/jest",
        "@nrwl/schematics",
        "@nrwl/storybook",
        "@nrwl/workspace"
      ],
      "groupName": "nrwl",
      "updateTypes": ["minor", "patch"]
    },
    {
      "packageNames": [
        "@ngrx/component",
        "@ngrx/effects",
        "@ngrx/entity",
        "@ngrx/router-store",
        "@ngrx/store",
        "@ngrx/store-devtools"
      ],
      "groupName": "ngrx",
      "updateTypes": ["minor", "patch"]
    },
    {
      "packageNames": ["typescript"],
      "updateTypes": ["patch"]
    },
    {
      "packageNames": ["devextreme", "devextreme-angular"],
      "groupName": "devextreme"
    },
    {
      "packageNames": ["@types/echarts", "echarts", "ngx-echarts"],
      "groupName": "echarts"
    },
    {
      "packageNames": [
        "@ngneat/transloco",
        "@ngneat/transloco-keys-manager",
        "@ngneat/transloco-optimize",
        "@ngneat/transloco-validator"
      ],
      "groupName": "transloco"
    },
    {
      "packageNames": [
        "@storybook/addon-a11y",
        "@storybook/addon-actions",
        "@storybook/addon-backgrounds",
        "@storybook/addon-knobs",
        "@storybook/addon-notes",
        "@storybook/addon-storysource",
        "@storybook/addon-viewport",
        "@storybook/angular"
      ],
      "groupName": "storybook"
    },
    {
      "packageNames": [
        "@ag-grid-community/core",
        "@ag-grid-community/client-side-row-model",
        "@ag-grid-community/angular",
        "@ag-grid-enterprise/clipboard",
        "@ag-grid-enterprise/core",
        "@ag-grid-enterprise/column-tool-panel",
        "@ag-grid-enterprise/filter-tool-panel",
        "@ag-grid-enterprise/menu",
        "@ag-grid-enterprise/range-selection",
        "@ag-grid-enterprise/row-grouping",
        "@ag-grid-enterprise/set-filter",
        "@ag-grid-enterprise/side-bar",
        "@ag-grid-enterprise/status-bar"
      ],
      "groupName": "ag-grid"
    }
  ]
}
