{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@cdba/*": ["apps/cdba/src/app/*"],
      "@cdba/environments/*": ["apps/cdba/src/environments/*"],
      "@cdba/testing/*": ["apps/cdba/src/testing/*"],
      "@ga/*": ["apps/ga/src/app/*"],
      "@ga/environments/*": ["apps/ga/src/environments/*"],
      "@ga/testing/*": ["apps/ga/src/testing/*"],
      "@mac/*": ["apps/mac/src/app/*"],
      "@mac/environments/*": ["apps/mac/src/environments/*"],
      "@mac/msd/*": ["apps/mac/src/app/feature/materials-supplier-database/*"],
      "@mac/testing/*": ["apps/mac/src/testing/*"],
      "@schaeffler/app-shell": ["libs/shared/ui/app-shell/src/index.ts"],
      "@schaeffler/application-insights": [
        "libs/shared/utils/application-insights/src/index.ts"
      ],
      "@schaeffler/azure-auth": ["libs/shared/utils/azure-auth/src/index.ts"],
      "@schaeffler/banner": ["libs/shared/ui/banner/src/index.ts"],
      "@schaeffler/breadcrumbs": ["libs/shared/ui/breadcrumbs/src/index.ts"],
      "@schaeffler/controls": ["libs/shared/ui/controls/src/index.ts"],
      "@schaeffler/empty-states": ["libs/shared/ui/empty-states/src/index.ts"],
      "@schaeffler/icons": ["libs/shared/ui/icons/src/index.ts"],
      "@schaeffler/inputs": ["libs/shared/ui/inputs/src/index.ts"],
      "@schaeffler/inputs/search": [
        "libs/shared/ui/inputs/search/src/index.ts"
      ],
      "@schaeffler/inputs/select": [
        "libs/shared/ui/inputs/select/src/index.ts"
      ],
      "@schaeffler/label-value": ["libs/shared/ui/label-value/src/index.ts"],
      "@schaeffler/legal-pages": ["libs/shared/ui/legal-pages/src/index.ts"],
      "@schaeffler/loading-spinner": [
        "libs/shared/ui/loading-spinner/src/index.ts"
      ],
      "@schaeffler/picture-card": ["libs/shared/ui/picture-card/src/index.ts"],
      "@schaeffler/report": ["libs/shared/ui/report/src/index.ts"],
      "@schaeffler/roles-and-rights": [
        "libs/shared/ui/roles-and-rights/src/index.ts"
      ],
      "@schaeffler/share-button": ["libs/shared/ui/share-button/src/index.ts"],
      "@schaeffler/shared/cypress-utils": [
        "libs/shared/cypress-utils/src/index.ts"
      ],
      "@schaeffler/stepper": ["libs/shared/ui/stepper/src/index.ts"],
      "@schaeffler/styles": ["libs/shared/ui/styles/src/index.ts"],
      "@schaeffler/subheader": ["libs/shared/ui/subheader/src/index.ts"],
      "@schaeffler/transloco": ["libs/shared/utils/transloco/src/index.ts"],
      "@schaeffler/transloco/components": [
        "libs/shared/utils/transloco/components/src/index.ts"
      ],
      "@schaeffler/transloco/testing": [
        "libs/shared/utils/transloco/testing/src/index.ts"
      ],
      "@schaeffler/view-toggle": ["libs/shared/ui/view-toggle/src/index.ts"],
      "jszip": ["node_modules/jszip/dist/jszip.min.js"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"],
  "files": ["./.storybook/typings.d.ts"]
}
