{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/mac/src",
  "prefix": "mac",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mac",
        "index": "apps/mac/src/index.html",
        "main": "apps/mac/src/main.ts",
        "polyfills": "apps/mac/src/polyfills.ts",
        "tsConfig": "apps/mac/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/mac/src/favicon.ico", "apps/mac/src/assets"],
        "styles": [
          "apps/mac/src/styles.scss",
          "node_modules/@fontsource/material-icons/400.css",
          "node_modules/@fontsource/noto-sans/400.css",
          "node_modules/@fontsource/noto-sans/500.css"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/ui/styles/src"]
        },
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "6mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "6kb",
            "maximumError": "10kb"
          }
        ]
      },
      "configurations": {
        "default": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/mac/src/environments/environment.ts",
              "with": "apps/mac/src/environments/environment.local.ts"
            }
          ]
        },
        "dev": {
          "statsJson": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/mac/src/environments/environment.ts",
              "with": "apps/mac/src/environments/environment.dev.ts"
            }
          ]
        },
        "qa": {
          "outputHashing": "bundles",
          "statsJson": true,
          "fileReplacements": [
            {
              "replace": "apps/mac/src/environments/environment.ts",
              "with": "apps/mac/src/environments/environment.qa.ts"
            }
          ]
        },
        "production": {
          "outputHashing": "bundles",
          "fileReplacements": [
            {
              "replace": "apps/mac/src/environments/environment.ts",
              "with": "apps/mac/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "options": {
        "browserTarget": "mac:build"
      },
      "configurations": {
        "default": {
          "browserTarget": "mac:build:default",
          "proxyConfig": "apps/mac/proxy.conf.js"
        },
        "local": {
          "browserTarget": "mac:build:local",
          "proxyConfig": "apps/mac/proxy.conf.js"
        },
        "dev": {
          "browserTarget": "mac:build:dev"
        },
        "qa": {
          "browserTarget": "mac:build:qa"
        },
        "production": {
          "browserTarget": "mac:build:production"
        }
      },
      "defaultConfiguration": "default"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mac/src/**/*.ts", "apps/mac/src/**/*.html"]
      },
      "configurations": {
        "ci": {
          "format": "checkstyle",
          "outputFile": "checkstyle/apps/mac/checkstyle.xml",
          "force": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/mac/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/mac"]
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "preset": "conventional",
        "baseBranch": "master",
        "tagPrefix": "${target}-v",
        "changelogHeader": "# Release Notes of Material App Center",
        "commitMessageFormat": "chore(${projectName}): 🚀 release version ${version} [CI SKIP]",
        "noVerify": true,
        "postTargets": ["mac:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-ui-styles"]
}
