{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "src/polyfills.ts", "src/environments/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "plugin:@nx/angular",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "parserOptions": {
        "project": ["apps/cdba/tsconfig.*?.json"]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "cdba",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "cdba",
            "style": "kebab-case"
          }
        ],
        "import/no-extraneous-dependencies": "off",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ],
            "enforceBuildableLibDependency": true,
            "allowCircularSelfDependency": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/member-ordering": "off",
        "unicorn/no-useless-undefined": "off"
      },
      "plugins": [
        "@angular-eslint/eslint-plugin",
        "eslint-plugin-import",
        "@typescript-eslint"
      ]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "plugins": ["@angular-eslint/eslint-plugin-template"]
    }
  ]
}
