{
  "name": "helloworld-azure-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/helloworld-azure-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/helloworld-azure-e2e/cypress.json",
        "tsConfig": "apps/helloworld-azure-e2e/tsconfig.e2e.json",
        "devServerTarget": "helloworld-azure:serve"
      },
      "configurations": {
        "local": {
          "devServerTarget": "helloworld-azure:serve:local"
        },
        "production": {
          "devServerTarget": "helloworld-azure:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/helloworld-azure-e2e/**/*.{js,ts}"]
      },
      "configurations": {
        "ci": {
          "format": "checkstyle",
          "outputFile": "checkstyle/apps/helloworld-azure-e2e/checkstyle.xml",
          "force": true
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["helloworld-azure"]
}
