{
  "name": "@schaeffler/speed-dial-fab",
  "version": "1.3.3",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/animations": ">=6.0.0 <11.0.0",
    "@angular/common": ">=6.0.0 <11.0.0",
    "@angular/core": ">=6.0.0 <11.0.0",
    "@angular/material": ">=6.0.0 <11.0.0",
    "@angular/platform-browser": ">=6.0.0 <11.0.0"
  }
}
