{
  "extends": "../../../../.versionrc.json",
  "path": ".",
  "releaseCommitMessageFormat": "chore(auth): 🚀  {{currentTag}}  [ci skip]",
  "tagPrefix": "auth-v",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
