{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/assets/src",
  "prefix": "schaeffler",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "baseBranch": "master",
        "tagPrefix": "assets-v",
        "changelogHeader": "# Release Notes of Library Shared Assets",
        "commitMessageFormat": "chore(${projectName}): 🚀 release version ${version} [CI SKIP]",
        "noVerify": true,
        "postTargets": []
      }
    }
  },
  "generators": {},
  "tags": ["scope:shared", "type:assets"],
  "name": "shared-assets"
}
