{
  "extends": "../../../.versionrc.json",
  "path": ".",
  "releaseCommitMessageFormat": "chore(cypress-utils): 🚀  {{currentTag}}  [ci skip]",
  "tagPrefix": "cypress-utils-v",
  "skip": {
    "bump": false,
    "changelog": false,
    "commit": false,
    "tag": false
  }
}
