{
  "recommendations": [
    "esbenp.prettier-vscode",
    "mkaufman.htmlhint",
    "stylelint.vscode-stylelint",
    "dzhavat.rxjs-cheatsheet",
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "rvest.vs-code-prettier-eslint"
  ]
}
