{
  "name": "@schaeffler/share-button",
  "version": "1.4.1",
  "peerDependencies": {
    "@angular/common": ">=19.0.0 <20.0.0",
    "@angular/core": ">=19.0.0 <20.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
