{
  "name": "sedo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "apps/sedo/src",
  "prefix": "sedo",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sedo",
        "index": "apps/sedo/src/index.html",
        "main": "apps/sedo/src/main.ts",
        "polyfills": "apps/sedo/src/polyfills.ts",
        "tsConfig": "apps/sedo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/sedo/src/favicon.ico", "apps/sedo/src/assets"],
        "styles": [
          "apps/sedo/src/styles.scss",
          "node_modules/@fontsource/material-icons/400.css",
          "node_modules/@fontsource/noto-sans/400.css",
          "node_modules/@fontsource/noto-sans/500.css"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/shared/ui/styles/src"]
        },
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "6mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "6kb",
            "maximumError": "10kb"
          }
        ]
      },
      "configurations": {
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "dev": {
          "statsJson": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/sedo/src/environments/environment.ts",
              "with": "apps/sedo/src/environments/environment.dev.ts"
            }
          ]
        },
        "qa": {
          "outputHashing": "bundles",
          "statsJson": true,
          "fileReplacements": [
            {
              "replace": "apps/sedo/src/environments/environment.ts",
              "with": "apps/sedo/src/environments/environment.qa.ts"
            }
          ]
        },
        "production": {
          "outputHashing": "bundles",
          "fileReplacements": [
            {
              "replace": "apps/sedo/src/environments/environment.ts",
              "with": "apps/sedo/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "sedo:build"
      },
      "configurations": {
        "local": {
          "buildTarget": "sedo:build:local"
        },
        "dev": {
          "buildTarget": "sedo:build:dev"
        },
        "qa": {
          "buildTarget": "sedo:build:qa"
        },
        "production": {
          "buildTarget": "sedo:build:production"
        }
      },
      "defaultConfiguration": "local"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "ci": {
          "format": "json",
          "outputFile": "eslint/apps/sedo/eslint.json",
          "force": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/sedo/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/sedo"]
    },
    "sonar": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sonar-scanner -Dsonar.token=${SONAR_TOKEN} -Dproject.settings=apps/sedo/sonar-project.properties"
        ],
        "parallel": false
      },
      "outputs": []
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "preset": "conventional",
        "baseBranch": "master",
        "tagPrefix": "${target}-v",
        "changelogHeader": "# Release Notes of Series Delivery Obligation",
        "commitMessageFormat": "chore({projectName}): 🚀 release version ${version} [CI SKIP]",
        "noVerify": true,
        "postTargets": ["sedo:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "zip": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "mkdir -p dist/zips/sedo",
          "cd dist/apps/sedo && zip -r ../../zips/sedo/next.zip *"
        ],
        "parallel": false
      }
    },
    "analyze-bundle": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/webpack/sedo/bundle-report.html"],
      "options": {
        "command": "pnpm webpack-bundle-analyzer dist/apps/sedo/stats.json --mode static --report dist/webpack/sedo/bundle-report.html --title 'SEDO Bundle Report' --no-open || true"
      }
    },
    "transloco-optimize": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "pnpm transloco-optimize dist/apps/sedo/assets/i18n"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-ui-styles"]
}
