{
  "name": "lsa-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lsa-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/lsa-e2e/cypress.config.ts",
        "devServerTarget": "lsa:serve:e2e",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "lsa:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/lsa-e2e/**/*.{js,ts}"]
      },
      "configurations": {
        "ci": {
          "format": "checkstyle",
          "outputFile": "checkstyle/apps/lsa-e2e/checkstyle.xml",
          "force": true
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["lsa"]
}
