{
  "name": "mm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mm/src",
  "prefix": "mm",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mm",
        "index": "apps/mm/src/index.html",
        "main": "apps/mm/src/main.ts",
        "polyfills": "apps/mm/src/polyfills.ts",
        "tsConfig": "apps/mm/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/mm/src/favicon.ico",
          "apps/mm/src/assets",
          "apps/mm/src/browserconfig.xml",
          "apps/mm/src/robots.txt"
        ],
        "styles": [
          "apps/mm/src/styles.scss",
          "node_modules/@fontsource/material-icons/400.css",
          "node_modules/@fontsource/noto-sans/400.css",
          "node_modules/@fontsource/noto-sans/500.css"
        ],
        "scripts": [],
        "stylePreprocessorOptions": {
          "includePaths": []
        },
        "budgets": [
          {
            "type": "initial",
            "maximumWarning": "2mb",
            "maximumError": "6mb"
          },
          {
            "type": "anyComponentStyle",
            "maximumWarning": "6kb",
            "maximumError": "10kb"
          }
        ]
      },
      "configurations": {
        "local": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "assets": [
            "apps/mm/src/favicon.ico",
            "apps/mm/src/assets",
            "apps/mm/src/browserconfig.xml",
            {
              "input": "apps/mm/robots/dev",
              "output": "/",
              "glob": "robots.txt"
            }
          ]
        },
        "dev": {
          "statsJson": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true,
          "fileReplacements": [
            {
              "replace": "apps/mm/src/environments/environment.ts",
              "with": "apps/mm/src/environments/environment.dev.ts"
            }
          ],
          "assets": [
            "apps/mm/src/favicon.ico",
            "apps/mm/src/assets",
            "apps/mm/src/browserconfig.xml",
            {
              "input": "apps/mm/robots/dev",
              "output": "/",
              "glob": "robots.txt"
            }
          ]
        },
        "qa": {
          "outputHashing": "bundles",
          "statsJson": true,
          "fileReplacements": [
            {
              "replace": "apps/mm/src/environments/environment.ts",
              "with": "apps/mm/src/environments/environment.qa.ts"
            }
          ],
          "assets": [
            "apps/mm/src/favicon.ico",
            "apps/mm/src/assets",
            "apps/mm/src/browserconfig.xml",
            {
              "input": "apps/mm/robots/dev",
              "output": "/",
              "glob": "robots.txt"
            }
          ]
        },
        "production": {
          "outputHashing": "bundles",
          "fileReplacements": [
            {
              "replace": "apps/mm/src/environments/environment.ts",
              "with": "apps/mm/src/environments/environment.prod.ts"
            }
          ],
          "assets": [
            "apps/mm/src/favicon.ico",
            "apps/mm/src/assets",
            "apps/mm/src/browserconfig.xml",
            {
              "input": "apps/mm/robots/prod",
              "output": "/",
              "glob": "robots.txt"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "mm:build"
      },
      "configurations": {
        "local": {
          "buildTarget": "mm:build:local"
        },
        "dev": {
          "buildTarget": "mm:build:dev"
        },
        "qa": {
          "buildTarget": "mm:build:qa"
        },
        "production": {
          "buildTarget": "mm:build:production"
        },
        "e2e": {
          "host": "0.0.0.0",
          "buildTarget": "mm:build:local"
        }
      },
      "defaultConfiguration": "local"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "ci": {
          "format": "checkstyle",
          "outputFile": "checkstyle/apps/mm/checkstyle.xml",
          "force": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/mm"],
      "options": {
        "jestConfig": "apps/mm/jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "preset": "conventional",
        "baseBranch": "master",
        "tagPrefix": "${target}-v",
        "changelogHeader": "# Release Notes of Mounting Manager",
        "commitMessageFormat": "chore({projectName}): 🚀 release version ${version} [CI SKIP]",
        "noVerify": true,
        "postTargets": ["mm:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "zip": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "commands": [
          "mkdir -p dist/zips/mm",
          "cd dist/apps/mm && zip -r ../../zips/mm/next.zip *"
        ],
        "parallel": false
      }
    },
    "analyze-bundle": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/webpack/mm/bundle-report.html"],
      "options": {
        "command": "pnpm webpack-bundle-analyzer dist/apps/mm/stats.json --mode static --report dist/webpack/mm/bundle-report.html --title 'MM Bundle Report' --no-open || true"
      }
    },
    "transloco-optimize": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "pnpm transloco-optimize dist/apps/mm/assets/i18n"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-ui-styles"]
}
